<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DayReportFragment"
    android:id="@+id/swipe_refresh">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_margin="12dp"
                    android:layout_centerInParent="true"/>
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart_secondary"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_margin="12dp"
                    android:translationX="20dp"
                    android:layout_centerInParent="true"
                    android:scaleX="0"
                    android:scaleY="0"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#afafaf"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pie_categories_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>