<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="?android:listPreferredItemHeight">

    <ProgressBar
        android:id="@+id/legend_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:progressBarStyleHorizontal"
        android:progressDrawable="@drawable/legend_progress"
        android:progress="50"/>
    <ImageView
        android:id="@+id/legend_color_box"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/rounded_rect"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:id="@+id/legend_app_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/rounded_rect"
        android:layout_toEndOf="@id/legend_color_box"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/legend_title_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/legend_app_icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/legend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/legend_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/legend_duration"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>