# SaveTime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs565project/smart/: IntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/cs565project/smart/db/: AppDao.java  AppDatabase.java  Converters.java
app/src/main/java/com/cs565project/smart/db/entities/: AppDetails.java  Category.java  DailyAppUsage.java  MoodLog.java  RecommendationActivity.java
app/src/main/java/com/cs565project/smart/fragments/: AccountFragment.java  AggregateReportFragment.java  DatePickerFragment.java  DayReportFragment.java  GeneralSettingsFragment.java  LogMoodFragment.java  OnboardingRestrictionsFragment.java  PermissionsFragment.java  RecommendationSettingsFragment.java  ReportsFragment.java  RestrictionsFragment.java  SetRestrictionFragment.java  settingEntertainment.java
app/src/main/java/com/cs565project/smart/fragments/adapter/: ChartLegendAdapter.java  RestrictionsAdapter.java
app/src/main/java/com/cs565project/smart/recommender/: NewsItem.java  RestrictionRecommender.java
app/src/main/java/com/cs565project/smart/service/: AppMonitorService.java  BlockOverlay.java  OverlayBase.java
app/src/main/java/com/cs565project/smart/util/: DbUtils.java  EmotionUtil.java  HttpUtil.java  UsageStatsUtil.java
app/src/main/res/drawable/: border_bg.xml  entertainment_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_settings.xml  block_overlay.xml  fragment_aggreagate_report.xml  fragment_day_report.xml  fragment_log_mood.xml  fragment_onboarding_restrictions.xml  fragment_permissions.xml  fragment_reports.xml  fragment_restrictions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
