//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        jcenter()
//        google()
//        maven {
//            url "https://maven.google.com"
//        }
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.3'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven {
//            url "https://maven.google.com"
//        }
//    }
//}
//plugins {
//    id 'com.android.application' version '3.1.3' apply false
//    id 'com.android.library' version '3.1.3' apply false
//
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}