<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="settings_normal_margin">24dp</dimen>
    <dimen name="overlay_margin">24dp</dimen>
    <dimen name="bg_round_radius">7dp</dimen>
</resources>