<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SeparatorStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:alpha">0.7</item>
        <item name="android:background">@android:color/darker_gray</item>
    </style>

    <style name="NavDrawerItemStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?android:attr/listPreferredItemHeight</item>
        <item name="android:drawablePadding">20dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>

    <style name="SettingsSwitchStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?android:attr/listPreferredItemHeight</item>
        <item name="android:layout_marginStart">@dimen/settings_normal_margin</item>
        <item name="android:layout_marginEnd">12dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="SettingsHeaderStyle" parent="SettingsSwitchStyle">
        <item name="android:layout_height">?android:listPreferredItemHeightSmall</item>
        <item name="android:layout_marginEnd">@dimen/settings_normal_margin</item>
        <item name="android:textColor">@color/colorAccentDark</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginTop">14dp</item>
    </style>

    <style name="AccountEditInputStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:textColorHint">@color/primaryTextColor</item>
        <item name="android:layout_marginBottom">30dp</item>
    </style>

    <style name="OnboardingButtonStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:layout_marginStart">15dp</item>
        <item name="android:layout_marginEnd">15dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="OnboardingTextViewStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:textSize">17sp</item>
        <item name="android:layout_marginStart">15dp</item>
        <item name="android:layout_marginEnd">15dp</item>
    </style>

    <style name="OnboardingPermissionButtonStyle" parent="OnboardingButtonStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="OnboardingPermissionTextStyle" parent="OnboardingTextViewStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAlignment">viewEnd</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="EmotionRadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">12dp</item>
        <item name="android:textSize">30sp</item>
    </style>

</resources>
