<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#fafafa"/>
            <!--<corners
                android:bottomRightRadius="10dp"
                android:topRightRadius="10dp"
                />-->
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#ffffff"/>
            </shape>
        </clip>
    </item>
</layer-list>